#https://platform.aci.dev/agents
ACI_API_KEY=
#https://platform.aci.dev/linked-accounts
ACI_OWNER_ID=

MODEL_NAME=gpt-4o-mini
MODEL_PROVIDER=openai
OPENAI_API_KEY=
MODEL_TOKEN=16000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=aci_dev_agent